### GET all user
GET http://localhost:3000/api/users
Accept: application/json

### GET users by id
GET http://localhost:3000/api/users/2
Accept: application/json

### POST new user
POST http://localhost:3000/api/users
Accept: application/json
Content-Type: application/json

{
    "email": "hendri@gmail.com",
    "username": "hendri",
    "role_id": 1
}

### Update user by id
PUT http://localhost:3000/api/users/2
Accept: application/json
Content-Type: application/json

{
    "email": "hendrialqori@gmail.com",
    "username": "hendri_ganteng_sekali"
}

### GET users by id
DELETE http://localhost:3000/api/users/1
Accept: application/json